kind: Pod
metadata:
  name: pod-delivery
  labels:
    category: delivery
spec:
  containers:
  - name: container
    image: kubetm/delivery
---
apiVersion: v1
kind: Service
metadata:
  name: svc-delivery
spec:
  selector:
    category: delivery
  ports:
  - port: 8080
